# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = cn.thiamine128
	archives_base_name = swordsprite

# Dependencies
	fabric_version=0.57.0+1.19
	trinkets_version=3.4.0

# Proxy
	systemProp.https.proxyHost=127.0.0.1
	systemProp.https.proxyPort=7890
	systemProp.https.nonProxyHosts=10.*|localhost